#BlueJ package file
dependency1.from=test1
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MyHashTable
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=MyHashTable
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=MyHashTableTest
dependency5.to=MyHashTable
dependency5.type=UsesDependency
dependency6.from=MyHashTableTest
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=MyHashTable
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=Student
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=581
editor.fx.0.y=270
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1113
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.association=MyHashTableTest
target2.height=50
target2.name=MyHashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=110
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=210
target4.height=50
target4.name=MyHashTableTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=310
target4.y=80
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=test1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=200
