#BlueJ package file
dependency1.from=MyHashTable
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=MyHashTable
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=MyHashTableTest
dependency4.to=MyHashTable
dependency4.type=UsesDependency
dependency5.from=MyHashTableTest
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=964
package.editor.y=269
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.association=MyHashTableTest
target2.height=50
target2.name=MyHashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=90
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=MyHashTableTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=230
target4.y=60
