#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ class\ for\ one\ student\r\n\r\n\ @author\ Harry\ Zhu\r\n\ @version\ 4/25/2020\r\n
comment1.params=studentID
comment1.target=Student(java.lang.String)
comment2.params=firstName\ lastName\ studentID
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ getStudentID()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=e
comment6.target=boolean\ equals(Student)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
